<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="welcome-el"></p>
    <h1>People entered:</h1>
    <h2 id="count-el">0</h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
    <button id="save-btn" onclick="save()">SAVE</button>
    <p id="save-el">Previous-entires:</p>
    <img
      src="43ec367df63994bc263928369cd09a48b60742043787e59fc2a8d1a30b5fb594_800.jpg"
      alt="Nike shoe"
    />
    <p>Nike shoe</p>
    <button class="button" onclick="purchase()">Purchase - $149</button>
    <p id="error"></p>

    <style>
      body {
        font-family: "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        text-align: center;
      }

      h1 {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 50px;
        margin-top: 0;
        margin-bottom: 20px;
      }

      button {
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        font-weight: bold;
        width: 200px;
        margin-bottom: 5px;
        border-radius: 5px;
      }

      .button {
        background: white;
        color: black;
        margin-top: 10px;
        border: 1px solid black;
        padding: 10px 16px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 20px;
      }

      #increment-btn {
        background: darkred;
      }

      #save-btn {
        background: darkgreen;
      }
      #error {
        color: red;
        font-weight: 200;
      }
      img {
        width: 200px;
        display: block;
      }
    </style>
    <!-- 
    <button class="gradient-border-button">Click me</button> -->

    <!-- <style>
      body {
        background: #1e1f25;
      }
      /* Style for the gradient border button */
      .gradient-border-button {
        /* position: relative; */
        background: #000;
        color: #cbcbcb;
        /* padding: 10px 20px; */
        border: 10px;
        border-color: linear-gradient(
          #eeaf61,
          #fb9062,
          #ee5d6c,
          #ce4993,
          #6a0d83
        );
        border-style: solid;
        border-radius: 5px;
        /* overflow: hidden; */
        font-size: 16px;
        cursor: pointer;
        /* z-index: 1; */
      }

      .gradient-border-button:hover {
        color: #fff;
        border-image: linear-gradient(
            115deg,
            #eeaf61,
            #fb9062,
            #ee5d6c,
            #ce4993,
            #6a0d83
          )
          1;
        /* opacity: 0; */
        transition: 0.5s ease;
      }

      /* Create a pseudo-element for the border
      .gradient-border-button:before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: -1;
        background: linear-gradient(115deg, #ff8a00, #e52e71);
        border-radius: 5px;
      }

      Create a pseudo-element for the border hover effect
      .gradient-border-button:after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: -1;
        background: linear-gradient(115deg, #e52e71, #ff8a00);
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.3s ease;
      } */

      /* Hover effect to reveal the gradient border */
      /* .gradient-border-button:hover:after {
        opacity: 1;
      } */
    </style> -->
    <script>
      /*let countEl = document.getElementById("count-el");*/ // pass in arguments

      //   console.log(countEl);

      /*let count = 0;*/

      function increment() {
        count = count + 1;
        countEl.innerText = count;
      }

      function save() {
        console.log(count);
      }

      let username = "kolade";
      let message = "You have tree new notifications";

      let messageToUser = message + ", " + username + "!";

      console.log(messageToUser);

      // Grab the welcome-el paragraph and store it in a variable called welcomeEl

      /*let welcomeEl = document.getElementById("welcome-el");*/

      // Create two variables (name & greeting) that contains your name
      // and the greeting we want to render on the page

      let name = "Kolade Matanmi";
      let greeting = "Welcome back ";

      // Render the welcome message using welcomeEl.innerText

      let welcomeEl = document.getElementById("welcome-el");

      welcomeEl.innerText = greeting + name;

      // Add an emoji to the end! 👋
      // WRITE YOUR CODE BELOW HERE
      // HINT: count = count + 1

      welcomeEl.innerText += "👋";

      // 1. Grab the save-el paragrah and store it in a variable called saveEl
      let saveEl = document.getElementById("save-el");
      let countEl = document.getElementById("count-el");
      let count = 0;

      console.log(saveEl);

      function increment() {
        count += 1;
        countEl.textContent = count;
      }

      function save() {
        let countStr = count + " - " + " ";
        // 2. Create a variable that contains both the count and the dash separator, i.e. "12 - "
        // 3. Render the variable in the saveEl using innerText
        /* so instead of the innertext keyword there is also textcontent*/
        saveEl.textContent += countStr;
        countEl.textContent = 0;
        count = 0;
        // NB: Make sure to not delete the existing content of the paragraph
        console.log(count);
      }

      // When the user clicks the purchase button, render out
      // "Something went wrong, please try again" in the paragraph
      // that has the id="error".

      let errorParagraph = document.getElementById("error");
      console.log(errorParagraph);

      function purchase() {
        console.log("button clicked");
        errorParagraph.textContent = "Something went wrong, please try again";
      }
    </script>
  </body>
</html>
